# lemon-framework

./: README.md
lemon-api/: pom.xml
lemon-common/: .gitignore  pom.xml
lemon-mall/: pom.xml
lemon-manage/: pom.xml
lemon-manage/src/main/java/com/ilemontech/framework/manage/: ManageApplication.java
lemon-manage/src/main/resources/: application.properties  applicationContext.xml  logback.xml
lemon-parent/: pom.xml
lemon-service/: pom.xml
