##Server
server.port=9099

##freemarker
spring.freemarker.suffix=.html
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.default_encoding=zh_CN
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/